<?php

/**
 * @file
 * OpenEuropa Corporate Site Information installation file.
 */

declare(strict_types = 1);

use Drupal\Core\Entity\EntityDefinitionUpdateManager;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_install().
 */
function oe_corporate_site_info_install($is_syncing): void {
  // Install the newly defined SKOS Concept defined fields.
  $manager = \Drupal::entityDefinitionUpdateManager();
  $definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Corporate Bodies Classification'))
    ->setDescription(t('The corporate body classification.'))
    ->setSetting('target_type', 'skos_concept')
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
    ->setSetting('handler', 'default')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'entity_reference_label',
    ]);

  $manager->installFieldStorageDefinition('oe_corporate_site_info_corporate_body_classification', 'skos_concept', 'rdf_skos', $definition);
  \Drupal::logger('oe_corporate_site_info')->info('The following SKOS field definition has been installed: @definition.', ['@definition' => 'oe_corporate_site_info_corporate_body_classification']);

  // Configure the RDF SKOS graphs.
  if ($is_syncing) {
    return;
  }

  \Drupal::service('rdf_skos.skos_graph_configurator')->addGraphs([
    'corporate_body' => 'http://publications.europa.eu/resource/authority/corporate-body',
  ]);
}

/**
 * Install the newly defined SKOS Concept defined fields.
 *
 * Since we are running this update hook after the SKOS fields have been
 * defined, we need to check if they have not been already installed. If they
 * have, we bail out and don't fail the update path.
 */
function oe_corporate_site_info_update_8101(): TranslatableMarkup {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $change_list = $manager->getChangeList();
  $changed_definitions = $change_list['skos_concept']['field_storage_definitions'] ?? [];
  if (!$changed_definitions || !isset($changed_definitions['oe_corporate_site_info_corporate_body_classification']) || $changed_definitions['oe_corporate_site_info_corporate_body_classification'] !== EntityDefinitionUpdateManager::DEFINITION_CREATED) {
    return t('No SKOS field definitions had to be updated.');
  }
  $definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Corporate Bodies Classification'))
    ->setDescription(t('The corporate body classification.'))
    ->setSetting('target_type', 'skos_concept')
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
    ->setSetting('handler', 'default')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'entity_reference_label',
    ]);

  $manager->installFieldStorageDefinition('oe_corporate_site_info_corporate_body_classification', 'skos_concept', 'rdf_skos', $definition);

  return t('The following SKOS field definition has been installed: @definition.', ['@definition' => 'oe_corporate_site_info_corporate_body_classification']);
}
